spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kardo-db-test
spring.datasource.username=admin
spring.datasource.password=password

server.file-storage.directory=C:/Users/Administrator/dev/kardo-mobile-app/src/main/resources/files/test
