spring.application.name=kardo-moblie-app

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/kardo_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_USER:postgres}

spring.liquibase.change-log=classpath:db/changelog/changelog-root.yaml

server.file-storage.directory=${FILE_STORAGE_PATH:/home/workshop/files}
server.port=443
server.ssl.key-store=${SSL_LOCATION:config/keystore.p12}
server.ssl.key-store-password=kardomobileapplication
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=kardohttps

jwt.access-token-key={"kty":"oct","k":"sXfPTQ6AjptYzadH56z0SbyYapHZQ9c2tk3CrpusS0s"}
jwt.refresh-token-key={"kty":"oct","k":"wPa4-8gg4PCBv4PYqY-Lxg","alg":"A128GCM"}

logging.level.org.springframework.security=TRACE
logging.file.path=./logs
logging.logback.rollingpolicy.max-file-size=10MB