spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kardo_db_test
spring.datasource.username=postgres
spring.datasource.password=postgres

server.file-storage.directory=C:/Users/Administrator/dev/kardo-mobile-app/src/main/resources/files/test
